[gd_scene format=3 uid="uid://di2623p60lpat"]

[ext_resource type="PackedScene" uid="uid://dc41qho565f7g" path="res://personajes/personajeBase/personaje_base.tscn" id="1_6l8mp"]
[ext_resource type="Script" uid="uid://dvscof1fabqgi" path="res://personajes/enemigoBasico/enemigo_basico.gd" id="2_p27fw"]
[ext_resource type="Texture2D" uid="uid://ddopshrdhm58v" path="res://icon.svg" id="3_p27fw"]

[node name="EnemigoBasico" unique_id=1382673604 instance=ExtResource("1_6l8mp")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_p27fw")
es_jugador = false
velocidad = 100.0

[node name="personajeSprite" parent="." index="1" unique_id=647587542]
position = Vector2(-5.9604645e-08, 1)
scale = Vector2(0.10156249, 0.10351564)
texture = ExtResource("3_p27fw")

[node name="BarraCarga" parent="." index="5" unique_id=511213222]
visible = false

[node name="BarraVidaEnemigo" parent="." index="7" unique_id=26031977]
offset_top = -14.0
offset_bottom = 4.0
