[gd_scene format=3 uid="uid://808rvxcuw4kj"]

[ext_resource type="PackedScene" uid="uid://dc41qho565f7g" path="res://personajes/personajeBase/personaje_base.tscn" id="1_bq4yt"]
[ext_resource type="Script" uid="uid://tw6jqb838bcg" path="res://personajes/mago/mago.gd" id="2_wiglv"]
[ext_resource type="PackedScene" uid="uid://diajepkcfeqnr" path="res://personajes/mago/bola_fuego.tscn" id="3_wiglv"]
[ext_resource type="Texture2D" uid="uid://dpcg1lgdhql6o" path="res://assets/art/personajes/ranaF.png" id="4_1d17s"]
[ext_resource type="Texture2D" uid="uid://qhui7wogoctr" path="res://assets/art/personajes/ranafoto.png" id="5_1d17s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfrtm"]
atlas = ExtResource("5_1d17s")
region = Rect2(0, 0, 33.192474, 33.222958)

[node name="Mago" unique_id=1382673604 groups=["Jugador"] instance=ExtResource("1_bq4yt")]
collision_layer = 2
collision_mask = 13
script = ExtResource("2_wiglv")
escena_bola_magica = ExtResource("3_wiglv")

[node name="personajeSprite" parent="." index="1" unique_id=647587542]
texture = ExtResource("4_1d17s")

[node name="PuntoDisparo" type="Marker2D" parent="." index="4" unique_id=2094006370]
position = Vector2(6, -11)

[node name="BarraCarga" parent="." index="7" unique_id=511213222]
offset_left = -16.0
offset_top = -26.0
offset_right = 32.0
offset_bottom = -9.0

[node name="Icono" parent="HUD" parent_id_path=PackedInt32Array(1918061239) index="1" unique_id=192457262]
offset_left = 33.0
offset_top = 31.000002
offset_right = 81.0
offset_bottom = 79.0
scale = Vector2(0.9, 0.9)
texture = SubResource("AtlasTexture_gfrtm")

[node name="ContenedorCorazones" parent="HUD" parent_id_path=PackedInt32Array(1918061239) index="3" unique_id=959955788]
offset_bottom = 39.0

[node name="BarraVidaEnemigo" parent="." index="9" unique_id=26031977]
visible = false
